<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?afdab76bce7d1c3e421ae7aeee6614da"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>Javascript 常见面试题 | Meoworu | 前端小白</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#333">
    
    
    <meta name="keywords" content>
    <meta name="description" content="JavaScript常见面试问题                                                                                             EnElHuerto              第一部分如果在面试中出现以下任何问题，看起来似乎挺难，有的甚至平常根本没有注意过。尽管如此，这些问题在使用中仍然有用：它们揭示了Jav">
<meta name="keywords" content="js javascript vue react vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 常见面试题">
<meta property="og:url" content="http://yoursite.com/2019/05/27/Javascript-常见面试题/index.html">
<meta property="og:site_name" content="Meoworu">
<meta property="og:description" content="JavaScript常见面试问题                                                                                             EnElHuerto              第一部分如果在面试中出现以下任何问题，看起来似乎挺难，有的甚至平常根本没有注意过。尽管如此，这些问题在使用中仍然有用：它们揭示了Jav">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/908dc56ef44ae7280a16b1363e49844b778a8c2cce14cca7a4c2cb64c0018d08f4aa276c22028b9586c97f7fd71795ae?pictype=scale&from=30013&version=3.3.3.3&uin=845076015&fname=EnElHuerto..jpg&size=750">
<meta property="og:updated_time" content="2019-05-27T10:23:13.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 常见面试题">
<meta name="twitter:description" content="JavaScript常见面试问题                                                                                             EnElHuerto              第一部分如果在面试中出现以下任何问题，看起来似乎挺难，有的甚至平常根本没有注意过。尽管如此，这些问题在使用中仍然有用：它们揭示了Jav">
<meta name="twitter:image" content="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/908dc56ef44ae7280a16b1363e49844b778a8c2cce14cca7a4c2cb64c0018d08f4aa276c22028b9586c97f7fd71795ae?pictype=scale&from=30013&version=3.3.3.3&uin=845076015&fname=EnElHuerto..jpg&size=750">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Meoworu</h5>
          <a href="mailto:007xiangye@gmail.com" title="007xiangye@gmail.com" class="mail">007xiangye@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Meoworu" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/meoworu" target="_blank">
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Javascript 常见面试题</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Javascript 常见面试题</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-27T10:20:20.000Z" itemprop="datePublished" class="page-time">
  2019-05-27
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#JavaScript常见面试问题"><span class="post-toc-number">1.</span> <span class="post-toc-text">JavaScript常见面试问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一部分"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">第一部分</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-为什么Math-max（）小于Math-min（）？"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1.为什么Math.max（）小于Math.min（）？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-为什么0-1-0-2-0-3返回false？"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">2.为什么0.1 + 0.2 === 0.3返回false？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#转成整数类"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">转成整数类</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-函数表达式与函数声明的不同之处是什么？"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">3.函数表达式与函数声明的不同之处是什么？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-var，let和const有什么区别？"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">4. var，let和const有什么区别？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本差异"><span class="post-toc-number">1.1.4.1.</span> <span class="post-toc-text">基本差异</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#声明提升差异"><span class="post-toc-number">1.1.4.2.</span> <span class="post-toc-text">声明提升差异</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#作用域"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">作用域</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Javascript-常见面试题" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Javascript 常见面试题</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-27 18:20:20" datetime="2019-05-27T10:20:20.000Z" itemprop="datePublished">2019-05-27</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="JavaScript常见面试问题"><a href="#JavaScript常见面试问题" class="headerlink" title="JavaScript常见面试问题"></a>JavaScript常见面试问题</h1><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/908dc56ef44ae7280a16b1363e49844b778a8c2cce14cca7a4c2cb64c0018d08f4aa276c22028b9586c97f7fd71795ae?pictype=scale&from=30013&version=3.3.3.3&uin=845076015&fname=EnElHuerto..jpg&size=750" alt="EnElHuerto" title>
                </div>
                <div class="image-caption">EnElHuerto</div>
            </figure>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>如果在面试中出现以下任何问题，看起来似乎挺难，有的甚至平常根本没有注意过。尽管如此，这些问题在使用中仍然有用：它们揭示了JavaScript的一些有趣的奇怪之处。</p>
<p>有关更多古怪的JavaScript功能，我建议您查看<a href="https://wtfjs.com" target="_blank" rel="noopener">https://wtfjs.com</a>。</p>
<h3 id="1-为什么Math-max（）小于Math-min（）？"><a href="#1-为什么Math-max（）小于Math-min（）？" class="headerlink" title="1.为什么Math.max（）小于Math.min（）？"></a>1.为什么Math.max（）小于Math.min（）？</h3><p>下面这个问题看起来挺奇怪，但它却是是正确的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.max() &lt; Math.min() // true</span><br></pre></td></tr></table></figure></p>
<p>如果没有给出参数，则Math.min()返回infinity而Math.max()返回-infinity 。这只是max()和min()方法规范的一部分，但是选择背后有很好的逻辑。要了解原因，请查看以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Math.min(1) </span><br><span class="line">// 1</span><br><span class="line">Math.min(1, infinity)</span><br><span class="line">// 1</span><br><span class="line">Math.min(1, -infinity)</span><br><span class="line">// -infinity</span><br></pre></td></tr></table></figure></p>
<h3 id="2-为什么0-1-0-2-0-3返回false？"><a href="#2-为什么0-1-0-2-0-3返回false？" class="headerlink" title="2.为什么0.1 + 0.2 === 0.3返回false？"></a>2.为什么0.1 + 0.2 === 0.3返回false？</h3><p>简而言之，它与JavaScript在二进制文件中存储浮点数的准确程度有关。如果您在GoogleChrome控制台中输入以下公式，您将获得：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0.1 + 0.2 </span><br><span class="line">// 0.30000000000000004</span><br><span class="line">0.1 + 0.2  -  0.2 </span><br><span class="line">// 0.10000000000000003</span><br><span class="line">0.1 + 0.7 </span><br><span class="line">// 0.7999999999999999</span><br></pre></td></tr></table></figure>
<p>如果您在程序中做的不是精准判断，那么它将不会影响你的程序，如果您在写程序时做的时精准判断‘===’，那么它将可能会给你的程序带来麻烦，不过我们有一些解决方案。</p>
<ul>
<li><h4 id="转成整数类"><a href="#转成整数类" class="headerlink" title="转成整数类"></a>转成整数类</h4>例如，如果您知道所需的最大精度（例如，如果您正在处理货币），则可以使用整数类型来存储该值。因此¥4.99 ，您可以存储499并执行任何方程式。然后，您可以使用result = (value / 100).toFixed(2) 返回字符串的表达式将结果显示给最终用户。</li>
</ul>
<h3 id="3-函数表达式与函数声明的不同之处是什么？"><a href="#3-函数表达式与函数声明的不同之处是什么？" class="headerlink" title="3.函数表达式与函数声明的不同之处是什么？"></a>3.函数表达式与函数声明的不同之处是什么？</h3><p>函数声明使用关键字function ，后跟函数的名称。相反，函数表达式以函数 名称和赋值运算符开头var ，let或者const后跟函数名称= 。这里有些例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 函数声明</span><br><span class="line">function sum(x, y) &#123;</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 表达式方式声明</span><br><span class="line">var sum = function(x, y) &#123;</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;;</span><br><span class="line">//函数表达式：ES6 + </span><br><span class="line">const sum =（x，y）=&gt;&#123; return x + y &#125;;</span><br></pre></td></tr></table></figure></p>
<p>在使用中，关键的区别在于函数声明被提升，而函数表达式则没有。这意味着JavaScript解释器将函数声明移动到其作用域的顶部，因此您可以定义函数声明并在代码中的任何位置调用它。相比之下，您只能以线性顺序调用函数表达式：您必须在调用它之前定义它。</p>
<h3 id="4-var，let和const有什么区别？"><a href="#4-var，let和const有什么区别？" class="headerlink" title="4. var，let和const有什么区别？"></a>4. var，let和const有什么区别？</h3><h4 id="基本差异"><a href="#基本差异" class="headerlink" title="基本差异"></a>基本差异</h4><ul>
<li><p>我想这是自ES6发布以来一直非常常见的面试问题，那些公司正在充分利用更现代的语法。var是第一版JavaScript中的变量声明关键字。但它的缺点导致在ES6中采用了两个新的关键词：let和const 。</p>
</li>
<li><p>这三个关键字具有不同的重新赋值，提升和范围方法 - 因此我们将分别涵盖每个关键字。</p>
</li>
<li><p>最基本的区别是，let并var同时可以重新赋值一个变量const不能。这是const控制一个变量不能被更改这个功能特别棒，它可以防止意外重新分配导致错误。注意，const它允许变量变异，这意味着如果它表示一个数组或一个对象，它们可以改变。您无法重新分配变量本身。</p>
</li>
<li><p>cosnt 的本质是它定义的一个变量不被允许重新分配内存地址</p>
<h4 id="声明提升差异"><a href="#声明提升差异" class="headerlink" title="声明提升差异"></a>声明提升差异</h4></li>
<li><p>使用var声明的变量总被提升到其作用域范围的顶部，即使它没有被赋值，就算它被赋值啦也没用，因为赋值的过程是在程序运行到其位置之后才被执行的，所以用var声明的变量在赋值之前打印结果为undefined 如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(ddd)</span><br><span class="line">var ddd = 8</span><br><span class="line">VM4566:1 undefined</span><br><span class="line">undefined</span><br></pre></td></tr></table></figure>
</li>
<li><p>let 和 const 为变量声明时候不会被提升到其变量作用域的顶部所以在赋值之前使用该变量会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.log(ccc)</span><br><span class="line">let ccc = 8</span><br><span class="line"></span><br><span class="line">VM4623:1 Uncaught ReferenceError: Cannot access &apos;ccc&apos; before initialization</span><br><span class="line">    at &lt;anonymous&gt;:1:13</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>var是功能范围的，let并且const是块范围的：通常，块是花括号内的任何代码{}，包括函数，条件语句和循环。为了说明差异，请查看以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var a = 0; </span><br><span class="line">let b = 0;</span><br><span class="line">const c = 0;</span><br><span class="line">if (true) &#123;</span><br><span class="line">  var a = 1;</span><br><span class="line">  let b = 1; </span><br><span class="line">  const c = 1;</span><br><span class="line">&#125;</span><br><span class="line">console.log(a); // 1</span><br><span class="line">console.log(b); // 0</span><br><span class="line">console.log(c); // 0</span><br></pre></td></tr></table></figure>
<p>var 只在函数内才有函数块内部，才有块的概念</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var a = 0; </span><br><span class="line">let b = 0;</span><br><span class="line">const c = 0;</span><br><span class="line">(function()&#123;</span><br><span class="line">  var a = 1;</span><br><span class="line">  let b = 1; </span><br><span class="line">  const c = 1;</span><br><span class="line">&#125;())</span><br><span class="line">console.log(a); // 0</span><br><span class="line">console.log(b); // 0</span><br><span class="line">console.log(c); // 0</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpeg" alt="Meoworu">
            Meoworu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/27/Javascript-常见面试题/&title=《Javascript 常见面试题》 — Meoworu&pic=http://yoursite.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/27/Javascript-常见面试题/&title=《Javascript 常见面试题》 — Meoworu&source=js javascript vue react vuex" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/27/Javascript-常见面试题/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Javascript 常见面试题》 — Meoworu&url=http://yoursite.com/2019/05/27/Javascript-常见面试题/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/27/Javascript-常见面试题/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/29/koa2相关讲解/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">koa2相关讲解</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/26/JavaScript-Promise-async-await-介绍/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JavaScript Promise async await 介绍</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '5d2d12e3fa40f96d6924',
          clientSecret: '2bf71327a134f3db135af401a4a89af04766922d',
          repo: 'meoworu.github.io',
          owner: 'Meoworu',
          admin: ['Meoworu'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢🙏🙏🙏
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpeg" data-alipay="/img/alipay.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <!-- <footer class="footer">
    <div class="bottom">
        <p><span>Meoworu &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer> -->

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/27/Javascript-常见面试题/&title=《Javascript 常见面试题》 — Meoworu&pic=http://yoursite.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/27/Javascript-常见面试题/&title=《Javascript 常见面试题》 — Meoworu&source=js javascript vue react vuex" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/27/Javascript-常见面试题/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Javascript 常见面试题》 — Meoworu&url=http://yoursite.com/2019/05/27/Javascript-常见面试题/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/27/Javascript-常见面试题/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/05/27/Javascript-常见面试题/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
